name: Bonjour
run-name: ${{ github.actor }} is testing out GitHub Actions
on:
  - push
jobs:
  dire_bonjour:
    runs-on: ubuntu-22.04
    steps:
      - name: read README.md
        id: readme
        uses: Code-Hex/neo-cowsay-action@v1
        with:
          path: ./README.md
      - name: Echo README.md
        run: echo "${{ steps.readme.outputs.cowsay }}"
      - uses: actions/checkout@v4
      - run: ls -l
      - run: sudo apt update
      - run: sudo apt install cowsay
      - run: cat README.md | cowsay